<UserControl x:Class="SalesMMobileAssitant.UserControls.UserControlSaleOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesMMobileAssitant.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0 20">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 20 0" HorizontalAlignment="Right">
                <DatePicker Width="100" materialDesign:HintAssist.Hint="Pick Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="10 0" FontSize="14"/>
                <TextBox materialDesign:HintAssist.Hint="Customer ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" VerticalAlignment="Center" Margin="10 0" FontSize="14"/>
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" VerticalAlignment="Center" Content="Search" Width="100" Margin="10"/>
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" VerticalAlignment="Center" Content="Epicor SalesOrder" Width="150" Margin="10"/>
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" VerticalAlignment="Center" Content="Update to Epicor" Width="100" Margin="10"/>
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListView x:Name="lol" ItemsSource="{Binding OrderSources}" FontSize="14">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding STT}" Header="STT" />
                            <GridViewColumn DisplayMemberBinding="{Binding OrdeID}" Header="OrdeID" />
                            <GridViewColumn DisplayMemberBinding="{Binding CustID}" Header="CustID" />
                            <GridViewColumn DisplayMemberBinding="{Binding EmplID}" Header="EmplID" />
                            <GridViewColumn DisplayMemberBinding="{Binding OrderDate}" Header="OrderDate" />
                            <GridViewColumn DisplayMemberBinding="{Binding NeedByDate}" Header="NeedByDate" />
                            <GridViewColumn DisplayMemberBinding="{Binding RequestDate}" Header="RequestDate" />
                            <GridViewColumn DisplayMemberBinding="{Binding OrderStatus}" Header="OrderStatus" />
                            <GridViewColumn DisplayMemberBinding="{Binding DocTotalCharges}" Header="DocTotalCharges" />
                            <GridViewColumn DisplayMemberBinding="{Binding TrueDiscountPercent}" Header="TrueDiscountPercent" />
                            <GridViewColumn DisplayMemberBinding="{Binding DocExtPriceDtl}" Header="DocExtPriceDtl" />
                            <GridViewColumn DisplayMemberBinding="{Binding DocTotalTax}" Header="DocTotalTax" />
                            <GridViewColumn DisplayMemberBinding="{Binding DocOrderAmt}" Header="DocOrderAmt" />
                            <GridViewColumn DisplayMemberBinding="{Binding BringStatus}" Header="BringStatus" />
                            <GridViewColumn Header="Plan Status">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border  CornerRadius="5" Style="{StaticResource BorderTextBlockCricleColorOnStatus}">
                                            <TextBlock x:Name="TextBlockStatus" Text="{Binding PlanStatus}"  Padding="10 3 10 3" FontWeight="Medium" Style="{StaticResource TextBlockForegroundOnStatus}"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Details">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:PackIcon Kind="PrintPreview" Foreground="Red" Margin="10 0" Cursor="Hand"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Actions">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:PopupBox  PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" VerticalAlignment="Center" Margin="15 0 0 0" HorizontalAlignment="Center">
                                            <materialDesign:PopupBox.ToggleContent>
                                                <materialDesign:PackIcon Kind="DotsHorizontal"/>
                                            </materialDesign:PopupBox.ToggleContent>
                                            <StackPanel Width="100">
                                                <Button Content="Edit" Foreground="Blue"/>
                                                <Button Content="Delete" Foreground="Red"/>
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </StackPanel>

    </Grid>
</UserControl>
